db.driverLocation=G:/Java/Intellij/ThrskyShop/src/main/resources/mysql-connector-java-5.1.38.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/thrskyshop?characterEncoding=utf-8
db.username=root
db.password=19960411

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
